[General]
network = Exercise8

repeat = 10
sim-time-limit = 200s

# some can be enabled if desired, but
# this produces a lot of data
**.thruputMeter.**.vector-recording = true #true	
# disable all others
**.vector-recording = false
**.scalar-recording = true

# throughputmeter: Best is to undo the code change recommended in exercise 6
**.maxInterval = 1s	# interval for the throughputmeters
**.batchSize = 10000 # batch size for the throughputmeters

**.networkConfiguratorModule = ""
**.switchOrRouter.routingTable.routingFile = "switchOrRouter.mrt"

#**.numWebDevicesWLAN = ${0,1,2,3}
**.numWebDevicesWLAN = 0
**.numWebDevicesLAN = ${0,1,2,3,5,7,10,15,20}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.accessPoint.mobility.initialX = 20m
**.accessPoint.mobility.initialY = 20m
**.accessPoint.mobility.initialZ = 0m
**.stationA.mobility.initialX = 15m
**.stationA.mobility.initialY = 15m
**.stationA.mobility.initialZ = 0m
**.webDeviceWLAN[*].mobility.initialX = uniform(10m,30m)
**.webDeviceWLAN[*].mobility.initialY = uniform(10m,30m)
**.webDeviceWLAN[*].mobility.initialZ = 0m

# channel physical parameters
**.carrierFrequency = 2.4GHz
**.transmitter.power = 20mW
**.receiver.sensitivity = -110dBm
**.pathLoss.alpha = 2

# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
# parameter not used anymore **.wlan[*].mac.cwMinMulticast = 31

# Some tcp settings
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPNewReno"
**.tcp.windowScalingSupport = true
**.tcpApp[*].dataTransferMode = "object"
**.tcp.mss = 1460 # MTU-TCPheader-IPheader=1500-20-20=1460
**.tcp.advertisedWindow = 1460000 # do not use this.mss here but directly give a number

# HTTP servers
**.webServer.numTcpApps = 1
**.webServer.tcpApp[0].typename = "TCPGenericSrvApp"
**.webServer.eth[*].numInputHooks = 1
**.webServer.eth[*].outputHook[0].typename = "ThruputMeter"

#VoIP
# VoIP settings
**.station*.udpApp[**].typename = "VoIPApp"
**.station*.udpApp[0].localPort = 2000
**.station*.udpApp[0].destPort = 2000
**.station*.udpApp[0].messageLength = 32B+12B
**.station*.udpApp[0].sendInterval = 20ms
**.station*.udpApp[0].maxDelay = 200ms
**.station*.numUdpApps = 1
**.stationA.udpApp[0].destAddresses = "stationB"
**.stationB.udpApp[0].destAddresses = "stationA"

# Web browsing
**.webDevice*[*].numTcpApps = 1
**.webDevice*[*].tcpApp[0].typename = "TCPBasicClientApp"
**.webDevice*[*].tcpApp[0].replyLength = ${replyLength=geometric(0.000002222)*1B}
**.webDevice*[*].tcpApp[0].idleInterval = ${idleInterval=exponential(10s)}
**.webDevice*[*].tcpApp[0].connectAddress = "webServer"
**.webDevice*[*].tcpApp[0].thinkTime = 0s
**.webDevice*[*].tcpApp[0].startTime = ${uniform(0,1)*1s}
